# tm-dev-lab-experiments

./: .gitignore  README.md
jaz-cloud-jvm-tuning/: .dockerignore  ENVIRONMENT.md  README.md
jaz-cloud-jvm-tuning/app/: pom.xml
jaz-cloud-jvm-tuning/app/src/main/java/com/tmdevlab/bank/: BankApplication.java
jaz-cloud-jvm-tuning/app/src/main/java/com/tmdevlab/bank/config/: PreloadRunner.java
jaz-cloud-jvm-tuning/app/src/main/java/com/tmdevlab/bank/model/: Account.java  Transaction.java
jaz-cloud-jvm-tuning/app/src/main/java/com/tmdevlab/bank/store/: BankStore.java
jaz-cloud-jvm-tuning/app/src/main/java/com/tmdevlab/bank/web/: BankController.java  IoLatencyFilter.java
jaz-cloud-jvm-tuning/app/src/main/java/com/tmdevlab/bank/web/dto/: BankDtos.java
jaz-cloud-jvm-tuning/app/src/main/resources/: application.properties
jaz-cloud-jvm-tuning/docker/: Dockerfile
jaz-cloud-jvm-tuning/results/: LATEST  jaz-dryrun-azure-1g2cpu.txt
jaz-cloud-jvm-tuning/results/processed/: runs.csv  summary.csv  summary.json
jaz-cloud-jvm-tuning/results/raw/20260701T012456Z/_flags/mem1g_cpu1/: jaz-dryrun.txt
jaz-cloud-jvm-tuning/results/raw/20260701T012456Z/_flags/mem1g_cpu2/: java-defaults.txt  jaz-dryrun.txt
jaz-cloud-jvm-tuning/results/raw/20260701T012456Z/_flags/mem2g_cpu1/: java-defaults.txt  jaz-dryrun.txt
jaz-cloud-jvm-tuning/results/raw/20260701T012456Z/_flags/mem2g_cpu2/: java-defaults.txt  jaz-dryrun.txt
jaz-cloud-jvm-tuning/results/raw/20260701T012456Z/mem1g_cpu1/java/run1/: cell.txt  cgroup.txt  k6.json  k6.txt  run.txt  warmup.json
jaz-cloud-jvm-tuning/results/raw/20260701T012456Z/mem1g_cpu1/java/run2/: cell.txt  cgroup.txt  k6.json  k6.txt  run.txt  warmup.json
jaz-cloud-jvm-tuning/scripts/: azure-run.sh  charts.py  env-capture.sh  load.js  parse.py  run-azure.sh  run-matrix.sh
(+229 files in other folders)
